{
  "name": "lcxl-remote-desk-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for LCXL Remote Desk (open-source web project), built with VitePress.",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
